<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipsViewController" customModule="EcoClean" customModuleProvider="target">
            <connections>
                <outlet property="tipsTableView" destination="DNb-oq-Wmd" id="g19-15-UIf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-iQ-qRq" customClass="BaseButton" customModule="EcoClean" customModuleProvider="target">
                    <rect key="frame" x="39" y="119" width="315" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="c6d-T4-5Q5"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="+Add a tips"/>
                    <connections>
                        <action selector="clickedAddTip:" destination="-1" eventType="touchUpInside" id="3zz-88-UMJ"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-oq-Wmd">
                    <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="sVF-iQ-qRq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="2z9-0f-9bc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DNb-oq-Wmd" secondAttribute="bottom" id="9g9-6y-bw6"/>
                <constraint firstItem="DNb-oq-Wmd" firstAttribute="top" secondItem="sVF-iQ-qRq" secondAttribute="bottom" constant="40" id="Ksy-XK-fa0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DNb-oq-Wmd" secondAttribute="trailing" id="RNh-qY-Ovt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sVF-iQ-qRq" secondAttribute="trailing" constant="39" id="dJq-xw-SIA"/>
                <constraint firstItem="sVF-iQ-qRq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="39" id="q0p-0q-abC"/>
                <constraint firstItem="DNb-oq-Wmd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qCe-YK-0qj"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.98799997568130493" green="1" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
